[tox]
envlist = clean,py{27,35,36}{,-wsaccel},coverage

[testenv:clean]
deps = coverage
skip_install = true
whitelist_externals =
    rm
    find
commands =
    find {toxinidir} -name '*.pyc' -delete
    find {toxinidir} -name '__pycache__' -delete
    coverage erase
    rm -Rf {toxinidir}/reports

[testenv]
setenv = PYHONPATH={toxinidir}/tests
deps =
    pytest
    pytest-cov
    pytest-mock
    mocket
    freezegun
    wsaccel: wsaccel

usedevelop = true
commands = py.test -vv -s --cov-append --fulltrace --cov-config {toxinidir}/.coveragerc \
        --cov={toxinidir}/lomond \
        --cov-report html:{env:CIRCLE_ARTIFACTS:reports}/{envname} \
        {posargs:tests/}

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage html -d {env:CIRCLE_ARTIFACTS:reports}/combined
    coverage report
